upstream discussion {
    server unix:/xxx/Jeasyoa/django.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      xxxx; #port
    # the domain name it will serve for
    server_name Jeasyoa; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    #filter php request
    location ~ ^/cgi-bin { return 444; log_not_found off; }
    location ~ \.(?:php|aspx|asp)$ { return 444; log_not_found off; }
    location ~ php\.cgi$ { return 444; log_not_found off; }
    location ~ ^/images/stories { return 444; log_not_found off; }
    location ~ myadmin { return 444; log_not_found off; }
    # Django media
    location /media  {
        alias /xxx/Jeasyoa/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /xxx/Jeasyoa/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  xxxxx;
        include     /xxxx/Jeasyoa/uwsgi_params; # the uwsgi_params file you installed
    }

}

