[uwsgi]
ini = :runserver

[default]
# Django-related settings
# the base directory (full path)
chdir           = /xxx/Jeasyoa/
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
home            = virtualenv path
master          = true
vacuum          = true
no-orphans = true
threads = 1
env = DJANGO_SETTINGS_MODULE = Jeasyoa.setting

[runserver]
ini = :default
processes       = 4
socket          = /xxxx/Jeasyoa/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
module = Jeasyoa.wsgi
~                    
